{
  "name": "tbheroesserver",
  "version": "1.0.0",
  "description": "Server side or back-end side for The Blood Heroes Project. Connecting potential blood donor to someone who need it. You can be a hero, join now.",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApriyadiH/tbheroesserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ApriyadiH/tbheroesserver/issues"
  },
  "homepage": "https://github.com/ApriyadiH/tbheroesserver#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
